{
  "expo": {
    "name": "Christ Pavilion",
    "slug": "spirit-of-faith-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e3248356-d9ed-4556-bef2-235a7f475a41",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    },
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "spiritoffaithapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.spiritoffaith.app",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.spiritoffaith.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Christ Pavilion",
      "shortName": "Christ Pavilion",
      "description": "Official Christ Pavilion App - Audio Teachings, Devotionals & Events",
      "backgroundColor": "#FFFFFF",
      "themeColor": "#1B54A4",
      "display": "standalone",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#1B54A4",
          "sounds": []
        }
      ],
      "./plugins/withAndroidBigPictureNotification"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3248356-d9ed-4556-bef2-235a7f475a41"
      }
    },
    "owner": "emmezystudio"
  }
}
